plugins {
    id 'java'
    id 'application'
//    id "org.flywaydb.flyway" version "4.0.3"
    id 'nu.studer.jooq' version '2.0.2'
    id 'io.franzbecker.gradle-lombok' version '1.8'

}

mainClassName = 'at.tugraz.sa.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'SA',
                   'Implementation-Version': version
    }
}

repositories {
    maven {
      url "http://jcenter.bintray.com"
    }

    mavenCentral()

    // In case someone wants to include local jar files in the project
    flatDir
    {
      dirs 'lib'
    }
}

dependencies
{
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    //compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile 'org.jooq:jooq'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile 'com.google.guava:guava:20.0'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "com.athaydes.automaton:Automaton:1.3.2"
    jooqRuntime 'com.h2database:h2:1.4.193'
}

//flyway {
//    url = 'jdbc:h2:file:./var/osmgraz'
//    user = 'sa'
//    password = 'graz'
//    //schemas = 'PUBLIC'
//    locations = ['filesystem:./db/']
//}

jooq {
  version = '3.8.5'
  edition = 'OSS'
  trec(sourceSets.main) {
    jdbc {
      driver = 'org.h2.Driver'
      url = 'jdbc:h2:file:./var/osmgraz'
      user = 'sa'
      password = 'graz'
      schema = 'PUBLIC'
    }
    generator {
      name = 'org.jooq.util.DefaultGenerator'
        strategy {
          name = 'org.jooq.util.DefaultGeneratorStrategy'
        }
      database {
        name = 'org.jooq.util.h2.H2Database'
        inputSchema = 'PUBLIC'
        includes = '.*'
      }
      generate {
        relations = true
        deprecated = false
        records = true
        immutablePojos = true
        fluentSetters = true
      }
      target {
        encoding = 'UTF-8'
        packageName = 'at.tugraz.sa.model.generated'
        directory = './src/main/java/'
      }
    }
  }
}

import io.franzbecker.gradle.lombok.task.DelombokTask

task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each {
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
}

task delombokHelp(type: DelombokTask) {
    args "--help"
}

javadoc {
    dependsOn delombok
    source = delombok.outputDir
    failOnError = false
}
