<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tugraz.sa.gui.FXMLDocumentController">
  <children>
    <SplitPane dividerPositions="0.4658119658119658" focusTraversable="true" layoutX="14.0" layoutY="14.0" prefHeight="772.0" prefWidth="1172.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TextField fx:id="start" layoutX="96.0" layoutY="126.0" prefHeight="30.0" prefWidth="350.0" promptText="Enter START" />
            <TextField fx:id="target" layoutX="96.0" layoutY="169.0" prefHeight="30.0" prefWidth="350.0" promptText="Enter TARGET" />
            <ListView fx:id="routes" layoutX="96.0" layoutY="272.0" prefHeight="150.0" prefWidth="350.0" />
            <Button fx:id="getRoutes" layoutX="96.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleActivityButtonAction" prefHeight="30.0" prefWidth="350.0" text="Find Route" />
            <Separator layoutX="96.0" layoutY="428.0" prefHeight="7.0" prefWidth="350.0" />
            <Pane layoutX="14.0" layoutY="450.0" prefHeight="315.0" prefWidth="358.0">
              <children>
                <Button fx:id="addStop" layoutX="78.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="26.0" prefWidth="350.0" text="Add Stop to Route" />
                        <Label fx:id="feedback" layoutX="80.0" layoutY="199.0" prefHeight="66.0" prefWidth="346.0" wrapText="true" />
                  <TextField id="target" fx:id="stop" layoutX="78.0" layoutY="104.0" prefHeight="30.0" prefWidth="350.0" promptText="Stop Name" text="" />
                  <TextField id="start" fx:id="route" layoutX="78.0" layoutY="55.0" prefHeight="30.0" prefWidth="350.0" promptText="Route Name" text="" />
                        <Label layoutX="78.0" text="Route Editor">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
              </children>
            </Pane>
                  <Label layoutX="96.0" layoutY="66.0" text="Route Planner">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="770.0" prefWidth="702.0">
          <children>
            <TextField fx:id="searchName" layoutX="284.0" layoutY="114.0" prefHeight="30.0" prefWidth="300.0" promptText="Enter Name" />
            <TextField fx:id="searchLat" layoutX="284.0" layoutY="202.0" prefHeight="30.0" prefWidth="300.0" promptText="Enter Latidude" />
            <TextField fx:id="searchLon" layoutX="284.0" layoutY="158.0" prefHeight="30.0" prefWidth="300.0" promptText="Enter Longitude" text="" />
            <ListView fx:id="searchResults" layoutX="284.0" layoutY="311.0" prefHeight="334.0" prefWidth="300.0" />
            <Button fx:id="selectStartBtn" layoutX="284.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleSelectStartBtn" prefHeight="30.0" prefWidth="133.0" text="Set as START" />
            <Button fx:id="selectTargetBtn" layoutX="451.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleSelectTargetBtn" prefHeight="30.0" prefWidth="133.0" text="Set as TARGET" />
            <Button fx:id="searchLessLon" layoutX="35.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleSearchLessLon" prefHeight="30.0" prefWidth="84.0" text="less" />
            <Button fx:id="searchBtn" layoutX="282.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleSearchBtn" prefHeight="39.0" prefWidth="133.0" text="Search" />
            <Button fx:id="searchGreaterLon" layoutX="139.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleSearchGreaterLon" prefHeight="30.0" prefWidth="84.0" text="greater" />
            <Button fx:id="searchLessLat" layoutX="35.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleSearchLessLat" prefHeight="30.0" prefWidth="84.0" text="less" />
            <Button fx:id="searchGreaterLat" layoutX="139.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleSearchGreaterLat" prefHeight="30.0" prefWidth="84.0" text="greater" />
                  <Label layoutX="33.0" layoutY="91.0" prefHeight="47.0" prefWidth="156.0" text="Filter Stops">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="236.0" layoutY="165.0" text="than" />
                  <Label layoutX="236.0" layoutY="209.0" text="than" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
